body{
    background: linear-gradient(to bottom,#F0F2F0 0%,#000C40 100%);
     background-position: center;
     background-repeat: no-repeat;
     min-height: 96vh;
     height:max-content;
 }
 .heading{
     text-align: center;
 }
 .card{
     display: flex;
     justify-content: center;
 }
 
 .card_input{
     margin-top: 60px;
     width: 500px;
     height: 400px;
     background-color: white;
     border-radius: 8px;
     display: flex;
     flex-direction: column;
     margin-left: 60px;
     align-items: center;
 }
 #output{
     margin-top: 60px;
     width: 500px;
     height: auto;
     background-color: white;
     border-radius: 8px;
     display: flex;
     flex-direction: column;
     
     align-items: center;
 }
 
 .info{
     font-size: 20px;
     width: 200px;
 }
 
 #card_reference,#card_frames{
     display: flex;
     height: 30px;
     margin: 20px 15px;
 }
 #card_reference .input{
     margin: 20px 10px;
     padding: 10px;
     width: 200px;
 }
 
 #card_frames .input{
     width: 200px;
     margin: 20px 10px;
     padding: 0px 10px;
     height: 20px;
   
 }
 
 button{
     margin-top: 30px;
     padding: 10px 20px;
     width: 100px;
     font-size: 20px;
 }
 
 #summary{
     display:flex;
     justify-content: center;
     flex-wrap: wrap;
     font-size: 20px;
     margin: 10px 40px;
 }
 
 tr{
     font-size: 22px;
 }
 
 #summary div{
     padding: 6px;
     margin: 10px;
     border: 2px solid  teal;
     border-radius: 4px;
 }
 
 #chartContainer{
     width: 500px;
     margin-top: 30px;
     
     margin-left: 200px;
 }
 .container{
    display: flex;
    justify-content: center;
    justify-content: space-between;
 }